worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        server_name mattiasbergbom.com;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }

    server {

        listen 80;

        server_name autoly.se;

        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }

}