##
# Referrer exclusions
##
if ($http_referer ~ "(semalt\.com|buttons-for-website\.com|4webmasters\.org|buttons-for-your-website\.com|best-seo-offer\.com)") {
  set $prohibited "1";
}

if ($prohibited) {
  return 403;
}