##
# Referrer exclusions
##
if ($http_referer ~ "(semalt\.com|buttons-for-website\.com|4webmasters\.org|buttons-for-your-website\.com|best-seo-offer\.com|free-share-buttons\.com|event-tracking\.com|free-share-buttons\.com|free-social-buttons\.com|Get-Free-Traffic-Now\.com|get-free-traffic-now\.com)") {
  set $prohibited "1";
}

if ($prohibited) {
  return 403;
}